<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estadisticas</title>
    <link rel="stylesheet" href="chartStyle.css" />
  </head>

  <body>
    <!-- js lo va mostrar -->
   
    <div class="header">
      <div class="leftContainer">
        <div class="seccionNumPlantas">
          <p>Seccion 2</p>
          <p>Numero de plantas: 5</p>
          <p>Planta observada</p>
          <p>Condicion general de la seccion</p>
        </div>
      </div>
      <div class="rightContainer">
        <div class="botones">
          <button class="recomendaciones">
            Recomendaciones <br />de esta semana
          </button>
        </div>
      </div>
    </div>

    <div class="middle">
      <div class="leftMiddle">
        <div class="condicionPlanta">
          <h1>Condicion de la planta</h1>

          <div class="desgloseGraficas"></div>
        </div>

        <div class="chart">
          <canvas id="horChart" height="40px"> </canvas>
          <canvas id="horChart2" height="40px"> </canvas>
          <canvas id="horChart3" height="40px"> </canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.8.0/dist/chart.min.js"></script>
        <script src="chart.js"></script>
      </div>
      <div class="rightMiddle">
        <div class="box"><h3>Datos Historicos</h3>
          <img src="linearchartttt.png" alt="">

        
        </div>

      </div>
    </div>
  </body>
</html>
